org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.32
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=gardengiggles
mod_name=Garden Giggles
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.skritek.gardengiggles
mod_authors=Skritek11
mod_description=Petal your way to paradise with blooming beauties that are sure to leaf you laughing!